<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vercel + PHP</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.1.4/tailwind.min.css" />
</head>

<body class="font-mono bg-gray-300 w-screen h-screen flex items-center justify-center">
    <div>
        <div class="text-5xl font-bold">
            Vercel + PHP
            <a class="inline-block" href="https://vercel.com/new/project?template=https://github.com/vercel-community/php/tree/master">
                <img src="https://vercel.com/button" alt="Deploy to Vercel" />
            </a>
        </div>

        <p class="text-xl my-10">Use the <strong>deploy</strong> button or follow these steps.</p>

        <ol class="list-decimal my-4 mx-8 text-normal">
            <li class="py-2">Clone repository <code class="bg-pink-600 rounded rounded-sm text-white p-2">git clone git@github.com:vercel-community/php.git</code></li>
            <li class="py-2">Switch to <code>/php</code> folder and run <code class="underline font-bold">vercel</code></li>
            <li class="py-2">Open generated <strong>*.vercel.app</strong> domain [<a class="text-pink-800" href="https://php.vercel.app">demo</a>]</li>
            <li class="py-2">Discover <strong>*.vercel.app/api/</strong> PHP functions [<a class="text-pink-800" href="/api/">demo</a>] </li>
        </ol>
    </div>
</body>

</html>
